# GlobalImpact_Project_ESAPV_2324

./: .gitignore  GlobalImpact.sln  GlobalImpact.sln.vsdoc  loadTest.js  spikeTest.js  stressTest.js
GlobalImpact/: GlobalImpact.csproj  GlobalImpact.vsdoc  Program.cs  appsettings.json  classDiagram.cd
GlobalImpact/Authorizations/: OnlyAdminAuthorization.cs
GlobalImpact/Class Diagram/: diagram.cd
GlobalImpact/Controllers/: AccessController.cs  AccountController.cs  AdminController.cs  HomeController.cs  ProductsController.cs  ReciclingBinsController.cs  RecyclingBinsController.cs  RecyclingTransactionController.cs  StoreController.cs
GlobalImpact/Data/: ApplicationDbContext.cs  CartItems.cs  StationeryDb.cs  StationeryItems.cs
GlobalImpact/Enumerates/: BinType.cs  ProductTransactionStatusType.cs  ProductType.cs  ReciclingBinType.cs  RecyclingBinType.cs  RoleType.cs
GlobalImpact/Interfaces/: IEmailSender.cs  IEmailService.cs  IGoogleMapsService.cs
GlobalImpact/Migrations/: 20240208125225_Create2.Designer.cs  20240208125225_Create2.cs  20240208125951_Create3.Designer.cs  20240208125951_Create3.cs  20240208160050_InitialCreate.Designer.cs  20240208160050_InitialCreate.cs  20240209152456_InitialCreate.Designer.cs  20240209152456_InitialCreate.cs  20240217160747_update1.Designer.cs  20240217160747_update1.cs  20240221110525_InitialCreate.Designer.cs  20240221110525_InitialCreate.cs  20240221150122_InitialCreate.Designer.cs  20240221150122_InitialCreate.cs  20240224105700_InitialCreate.Designer.cs  20240224105700_InitialCreate.cs  20240229151937_secondmigration.Designer.cs  20240229151937_secondmigration.cs  20240229183009_innitialcreate.Designer.cs  20240229183009_innitialcreate.cs  20240229193651_initialcreate.Designer.cs  20240229193651_initialcreate.cs  (+21 more)
(+5255 files in other folders)
