.button-create {
    margin: 20px 0px;
}

.btn-grad-create {
    width: 100%;
    max-width: 200px;
    height: 40px;
    padding: 10px 15px;
    background-image: linear-gradient(to right, #9ebc70 0%, #dbd789 51%, #9ebc70 100%);
    margin: 20px 0;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    font-size: 16px;
    border-radius: 25px;
    box-shadow: 0 0 20px #dbd789;
    border: none;
    color: var(--bs-body-color);
    text-decoration: none;
}

    .btn-grad-create:hover {
        background-position: right center;
        color: white;
        text-decoration: none;
    }

.admin-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.admin-buttons-btn-grad {
    display: flex;
    width: 100%;
    max-width: 200px;
    margin: 0px 5px;
    padding: 5px 10px;
    background-image: linear-gradient(to right, #9ebc70 0%, #dbd789 51%, #9ebc70 100%);
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    font-size: 15px;
    border-radius: 25px;
    box-shadow: 0 0 10px #dbd789;
    border: none;
    color: var(--bs-body-color);
    text-decoration: none;
}

    .admin-buttons-btn-grad:hover {
        background-position: right center;
        color: white;
        text-decoration: none;
    }

.admin-form {
    display: flex;
}

tr {
    background-color: white;
}

/* Table */
/* Default styles for larger screens */
.table-responsive {
    overflow-x: auto;
}

/* Styles for smaller screens */
@media (max-width: 767px) {
    .table-responsive {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd;
    }

    .table {
        border-collapse: collapse !important;
    }

    .table-bordered {
        border: 0;
    }

    .table td,
    .table th {
        background-color: #fff !important;
    }

    .table-bordered th,
    .table-bordered td {
        border: 1px solid #ddd !important;
    }

    .table-responsive > .table-bordered {
        border: 0;
    }
}

/* Recycling Bins */
.container-background {
    background-color: rgba(33, 38, 43, 0.5);
    color: white;
    border-radius: 20px;
}

.row-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.form-plus-center {
    display: flex;
    justify-content: center;
}

    .form-plus-center a {
        text-decoration: none;
        color: var(--bs-body-color);
        margin-bottom: 10px;
    }

        .form-plus-center a:hover {
            text-decoration: underline;
        }

.table {
    width: 70%;
}

.text-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 30%;
}

.items-available {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    margin: 10px;
}

.items-available p {
    margin: 0;
}

.items-available-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

.items-available-details- {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.col-md-6 {
    width: 50%;
}

.row-center {
    width: 100%;
}

.btn-grad-small {
    width: 100%;
    max-width: 200px;
    padding: 5px;
    background-image: linear-gradient(to right, #16A085 0%, #059742 51%, #16A085 100%);
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    font-size: 13px;
    border-radius: 25px;
    box-shadow: 0 0 10px #023F3A;
    border: none;
    color: var(--bs-body-color);
    text-decoration: none;
}

.btn-grad-small:hover {
    background-position: right center;
    color: white;
    text-decoration: none;
}

.buttons-edd {
    display: flex;
}

#filterRow {
    flex-direction: column;
}

@media only screen and (max-width: 768px) {
    .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }
}