.orders-page {
    margin: 10px 200px;
    display: flex;
    flex-direction: column;
    height: 100%;
    color: rgb(61,64,68);
}

.top-main {
    display: flex;
    justify-content: space-between;
}

.page-name {
    display: block;
    text-align: left;
    color: rgb(61,64,68);
}

.filter-button {
    margin-block: auto;
    padding: 5px 20px;
    background-color: #D9D9D9;
    border-radius: 20px;
}

    .filter-button button {
        margin-block: auto;
        border: none;
        background: none;
    }

    .filter-button:hover {
        background-color: #887E7B;
        cursor: pointer;
    }

.orders {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-evenly;
    gap: 20px;
    width: 100%;
}

.order {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: #D9D9D9;
    border-radius: 20px;
    width: 100%;
    height: 250px;
}

.order-img {
    width: 75px;
    height: 75px;
    overflow: hidden;
}

.order img {
    width: 75px;
}

.order-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    text-align: left;
}

    .order-info p {
        color: rgb(61,64,68, 75%);
    }
